C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\bin\Debug\net8.0-windows\Article11.exe
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\bin\Debug\net8.0-windows\Article11.deps.json
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\bin\Debug\net8.0-windows\Article11.runtimeconfig.json
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\bin\Debug\net8.0-windows\Article11.dll
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\bin\Debug\net8.0-windows\Article11.pdb
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.Form1.resources
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.csproj.GenerateResource.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.GeneratedMSBuildEditorConfig.editorconfig
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.AssemblyInfoInputs.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.AssemblyInfo.cs
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.csproj.CoreCompileInputs.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.dll
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\refint\Article11.dll
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.pdb
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\Article11.genruntimeconfig.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article11\obj\Debug\net8.0-windows\ref\Article11.dll
