C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\bin\Debug\Article20.exe.config
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\bin\Debug\Article20.exe
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\bin\Debug\Article20.pdb
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.csproj.AssemblyReference.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.Form1.resources
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.Properties.Resources.resources
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.csproj.GenerateResource.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.csproj.CoreCompileInputs.cache
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.exe
C:\Phúc\C#\PhamMinhPhuc_2122110044\Article20\obj\Debug\Article20.pdb
